SHIPPING_SERVICE_PORT = 5411
SHIPPING_SERVICE_NODE_ENV = development
SHIPPING_SERVICE_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-shipping-schema.8b7xh9h.mongodb.net/?retryWrites=true&w=majority