PRODUCTS_DEV_MODE = development
PRODUCTS_SERVICE_PORT = 5404
PRODUCTS_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-products-db.fy1yivg.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4b0c595feba978
SMTP_PASS = 5d6876f0646672