NODE_ENV = development
AUTH_PORT = 5400
AUTH_SERVICE_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-auth-schema.mfj4iaa.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = ewpfjwioefjioewjfioewjfewoifjewoifjewfoijauthtokendonotmodifysecretoijewfiowejfioewfje
JWT_EXPIRES_IN = 90d

SMTP_HOST = mailtrap.io
SMTP_PORT = 2525