CATEGORIES_PORT = 5401
NODE_ENV = development
CATEGORIES_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-categories-serv.gbe5pop.mongodb.net/?retryWrites=true&w=majority
CATEGORIES_API = /api/categories