ORDERS_SERVICE_DEV_MODE = development
ORDERS_SERVICE_PORT = 5403
ORDERS_API_ENDPOINT = /api/v1/orders
ORDERS_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-order-schema.wdv1cfa.mongodb.net/?retryWrites=true&w=majority