REVIEWS_SERVICE_NODE_ENV = development
REVIEWS_SERVICE_PORT = 5407
REVIEWS_SERVICE_DB_URI = mongodb+srv://sabin2000:123mini123@techrus-review-schema.sedqlry.mongodb.net/?retryWrites=true&w=majority
REVIEWS_API = /api/reviews